<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <!-- Auth -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp"
                tools:context=".MainActivity">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/auth_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auth"
                    android:textAllCaps="false"
                    app:cornerRadius="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#333333"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/auth_button"
                    tools:text="0x123456789"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_tablayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabBackground="@drawable/bg_tablayout_item"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="auto"
                    app:tabPaddingTop="0dp"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabTextAppearance="@style/TabLayoutTextAppearance"
                    app:tabTextColor="@color/black"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Transaction -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp">

                <EditText
                    android:id="@+id/transaction_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="10dp"
                    android:textSize="12sp"
                    tools:text="   transaction(test: String, testInt: Int) {\n       prepare(signer: AuthAccount) {\n            log(signer.address)\n            log(test)\n            log(testInt)\n       }\n   }"/>

                <LinearLayout
                    android:id="@+id/txid_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="10dp"
                        android:background="#ccc"/>

                    <TextView
                        android:id="@+id/txid_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:textSize="13sp"
                        tools:text="asfhjcnaspf0pjanwbpfoihabfpuipabfobaofsbisUFOba"/>

                    <TextView
                        android:id="@+id/view_on_flow_scan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:paddingVertical="10dp"
                        android:text="View on flow scan"
                        android:textColor="@color/accent"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="10dp"
                        android:background="#ccc"/>
                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_send_transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Transaction"
                    android:textAllCaps="false"
                    app:cornerRadius="12dp"
                    tools:ignore="HardcodedText"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <!-- Query -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp">

                <EditText
                    android:id="@+id/query_cadence_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="10dp"
                    android:textSize="12sp"
                    tools:text="   transaction(test: String, testInt: Int) {\n       prepare(signer: AuthAccount) {\n            log(signer.address)\n            log(test)\n            log(testInt)\n       }\n   }"/>

                <TextView
                    android:id="@+id/query_result_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="13sp"
                    tools:text="asfhjcnaspf0pjanwbpfoihabfpuipabfobaofsbisUFOba"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_query"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Query"
                    android:textAllCaps="false"
                    app:cornerRadius="12dp"
                    tools:ignore="HardcodedText"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <!-- sign message -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp">

                <EditText
                    android:id="@+id/sign_message_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="username"
                    android:inputType="text"
                    android:text="Hello World"
                    tools:ignore="HardcodedText,LabelFor"/>

                <TextView
                    android:id="@+id/signed_message_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="13sp"
                    tools:text="asfhjcnaspf0pjanwbpfoihabfpuipabfobaofsbisUFOba"/>

                <TextView
                    android:id="@+id/signed_message_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="13sp"
                    tools:text="asfhjcnaspf0pjanwbpfoihabfpuipabfobaofsbisUFOba"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_sign_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Sign Message"
                    android:textAllCaps="false"
                    app:cornerRadius="12dp"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- account proof -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp">

                <TextView
                    android:id="@+id/account_proof_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="13sp"
                    tools:text="asfhjcnaspf0pjanwbpfoihabfpuipabfobaofsbisUFOba"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_account_proof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Verify account proof"
                    android:textAllCaps="false"
                    app:cornerRadius="12dp"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
