# fcl-android

./: .gitignore  LICENSE  README.md  build.gradle  dokka_config.json  mkdocs.yml  settings.gradle
.github/workflows/: doc_deploy.yml
app/src/androidTest/java/io/outblock/fcl/example/: ExampleInstrumentedTest.kt
app/src/main/java/io/outblock/fcl/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/outblock/fcl/example/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/io/outblock/fcl/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/io/outblock/fcl/example/: FclApplication.kt  MainActivity.kt  Utils.kt
example/src/main/res/drawable/: bg_tablayout.xml  bg_tablayout_item.xml  ic_launcher_background.xml  tab_indicator.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/io/outblock/fcl/example/: ExampleUnitTest.kt
fcl/: build.gradle
fcl-android/: build.gradle  proguard-rules.pro
fcl-android/src/androidTest/java/io/outblock/fcl/: ExampleInstrumentedTest.kt
fcl-android/src/main/: AndroidManifest.xml
fcl-android/src/main/java/io/outblock/fcl/: FCL.kt  Fcl.kt  FlowApi.kt  NetworkApi.kt  RetrofitApi.kt  RetrofitAuthnApi.kt
fcl-android/src/main/java/io/outblock/fcl/authn/: FCLAuthn.kt
fcl-android/src/main/java/io/outblock/fcl/cadence/: Cadences.kt
fcl-android/src/main/java/io/outblock/fcl/config/: Config.kt
fcl-android/src/main/java/io/outblock/fcl/models/: Signable.kt
fcl-android/src/main/java/io/outblock/fcl/models/response/: AuthnResponse.kt  PollingResponse.kt  ResponseStatus.kt
fcl-android/src/main/java/io/outblock/fcl/provider/: Provider.kt
fcl-android/src/main/java/io/outblock/fcl/request/: AccountProofRequest.kt  AuthnRequest.kt  AuthzRequest.kt  SignMessageRequest.kt
fcl-android/src/main/java/io/outblock/fcl/request/builder/: FclBuilder.kt
fcl-android/src/main/java/io/outblock/fcl/request/resolver/: AccountsResolver.kt  SequenceNumberResolver.kt  SignatureResolver.kt
fcl-android/src/main/java/io/outblock/fcl/resolve/: AccountsResolver.kt  CadenceResolver.kt  RefBlockResolver.kt  Resolver.kt  SequenceNumberResolver.kt  SignatureResolver.kt
fcl-android/src/main/java/io/outblock/fcl/response/: AuthnResponse.kt  PollingResponse.kt  ResponseStatus.kt
fcl-android/src/main/java/io/outblock/fcl/send/: AuthnSend.kt  AuthzSend.kt  FCLSend.kt
fcl-android/src/main/java/io/outblock/fcl/strategies/: HttpPostRpc.kt  Strategies.kt
fcl-android/src/main/java/io/outblock/fcl/strategies/walletconnect/: Utils.kt  WalletConnect.kt  WalletConnectDappDelegate.kt  WalletConnectHook.kt  WcRpc.kt  (+1 more)
fcl-android/src/main/java/io/outblock/fcl/utils/: CoroutineUtils.kt  FCLError.kt  FCLExtensions.kt  FclError.kt  FclExtensions.kt  FlowFieldUtils.kt  Log.kt  Url.kt
fcl-android/src/main/java/io/outblock/fcl/webview/: FCLWebView.kt  WebViewActivity.kt  WebViewUtils.kt
fcl-android/src/main/res/values/: themes.xml
fcl-android/src/test/java/io/outblock/fcl/: ExampleUnitTest.kt
fcl/src/androidTest/java/io/outblock/fcl/: ExampleInstrumentedTest.kt
fcl/src/main/: AndroidManifest.xml
fcl/src/main/java/io/outblock/fcl/: Fcl.kt  FlowApi.kt
fcl/src/main/java/io/outblock/fcl/config/: Config.kt
fcl/src/main/java/io/outblock/fcl/lifecycle/: AppLifecycleObserver.kt  FCLContentProvider.kt  LifecycleObserver.kt
fcl/src/main/java/io/outblock/fcl/models/: FclResult.kt
fcl/src/main/java/io/outblock/fcl/provider/: Provider.kt
fcl/src/main/java/io/outblock/fcl/request/: AccountProofRequest.kt  AuthzRequest.kt  SignMessageRequest.kt
fcl/src/main/java/io/outblock/fcl/request/resolver/: CadenceResolver.kt  RefBlockResolver.kt  Resolver.kt
fcl/src/main/java/io/outblock/fcl/strategies/: HttpPostRpc.kt
fcl/src/main/java/io/outblock/fcl/strategies/walletconnect/: Utils.kt  WalletConnect.kt  WalletConnectDappDelegate.kt  WalletConnectSession.kt  WcRpc.kt
fcl/src/main/java/io/outblock/fcl/utils/: ContextUtils.kt  CoroutineUtils.kt  FclError.kt  FclExtensions.kt  FlowFieldUtils.kt  JsonUtils.kt  SignableUtils.kt  StringExtensions.kt
fcl/src/main/java/io/outblock/fcl/webview/: WebViewUtils.kt
fcl/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
site/: 404.html  index.html  sitemap.xml
(+1 files in other folders)
