plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "kotlin-kapt"
    id("kotlin-parcelize")
    id 'maven-publish'
    id 'signing'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 28
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    /** FLOW **/
    api "com.nftco:flow-jvm-sdk:0.7.1"
    implementation 'io.grpc:grpc-okhttp:1.44.0'
    /** FLOW **/

    implementation "com.walletconnect:WalletConnectKotlinV2:2.0.0-rc.4"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'io.outblock'
                artifactId 'android'
//                artifact(tasks["dokkaJavadoc"])
//                artifact(dokkaHtmlJar)
                version = "0.0.8"

                pom {
                    name = artifactId
                    description = "android sdk base analyse"
                    url = 'https://github.com/Outblock/fcl-android'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://github.com/Outblock/fcl-android/blob/main/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'John990'
                            name = 'John'
                            email = 'kai.wang.john@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git@github.com:Outblock/fcl-android.git'
                        developerConnection = 'scm:git@github.com:Outblock/fcl-android.git'
                        url = 'https://github.com/Outblock/fcl-android'
                    }
                }
            }
        }

//        repositories {
//            maven {
//                url "$buildDir/repo"
//            }
//        }
    }
}